# liaodingyuan

./: pom.xml
src/main/java/liaody/project/: ProjectApplication.java
src/main/java/liaody/project/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/liaody/project/controller/: RedisController.java  TestController.java
src/main/java/liaody/project/util/: RedisUtil.java  Test.java
src/main/resources/: application.properties  redis.properties
src/test/java/liaody/project/: ProjectApplicationTests.java
