# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.147.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max.idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max.wait=20000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min.idle=0
spring.redis.jedis.pool.max.total=20
# 连接超时时间（毫秒）
spring.redis.jdies.timeout=720000